<!DOCTPE html>
<html>
<head>
<title></title>
</head>
<style>
 body{
   background-image: linear-gradient(lightblue,gray);
   }
</style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
 box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px ;
  margin: 8px;
}

.about-section {
  text-align: center;
  background-color: grey;
  color: black;
}

.container {
  padding: 0 16px;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="B.E- Bearish Engulfing">
 <center><h1><b><u>Bearish Engulfing</u></b></h1></center></div>
<p><b>Bearish Engulfing</b></br>
<ul>
	    <li>This pattern has two candles in it.</li></br></br>
		<li>The name of this candle is Bearish Engulfing candle which is the integration of two words which have their own clear meaning like: Bearish means: Showing down trend & Engulfing mean: Swallowing.</li></br></br>
		<li>In this pattern first small candle is engulfed by the second large candle.</li></br></br>
		<li>First candle is small bullish candle which may be green in color (color may vary as per user setting) while second is a long bearish candle which is generally red in color (color may vary as user setting).</li></br></br>
		<li>This pattern can be observed at the top of bullish pattern in chart where when it is observed it indicates that bullish pattern is about to end in short term or nearby and bearish trend is about to start.</li></br></br>
		
		<center> <img src="be0.png"height="300px" width="500px"></center>
		       
		<br>
		<b><u>How it is formed ?</b></u></br></br>
		Bellow here I have tried to explain the formation of the bullish engulfing pattern:-</br></br>
		Step 1:- First candle should be small bullish candlestick. </br></br>
        Step 2:- Second candle should open at the high or above price of first candle (or gap up ) </br></br>
        Step 3:- Closing of second candle should be below the low price or can be equal to the low of previous candle.</br></br>
        Step 4:- Most important thing is that the body of small bullish candle should be covered by the bigger bearish candle.</br></br>
        Step 5:- Volume also plays a crucial role in the formation of this pattern. Volume should be in increasing order. It means that the volume of bearish candle should always be greater than bullish candle, here it work as an additional supportive indicator in formation of this pattern.</br></br>
        Step 6:- If after the formation of this pattern having all the steps from 1 to 5 next candle formed is gap down then it is a additional supportive signal to take a sell/short call.</br></br>
<br>
<b><u>Bearish Engulfing pattern may be of 4 type:-</b></u></br></br>

<center> <img src="be00.jpg"height="300px" width="500px"></center>

<br>
		<b><u>It may be highly effective in:-</b></u></br></br>
<br><li>Intraday Chart</li>
<br><li>Daily Chart</li>
<br><li>Weekly Chart</li>
<br><li>Monthly Chart</li>

<br>
<b><u>Note:-</b></u>
<ul>
    Sellers are in good condition once it is formed.</br></br>
    5 min. chart can be used in intraday to earn a decent profit if this pattern is formed.</br></br>
	
<br>
	<b><u>How to take a trade using Bearish engulfing pattern</b></u>
		<li>Once Bearish Engulfing pattern is observed with gap down opening of next candle selling can be done.</li></br>
        <li>Stop-loss can be the high of bullish candle.</li></br></br>
		
<b><u>Conclusion:-</b></u>
<ul><li>First candle should be small Bullish and second should be long Bearish candle.</li></br>
<li>Second candle should cover the full body of first candle.</li></br>
<li>First candle can be Doji and second candle can be Bearish Marabozu candlestick.</li></br>

<td align="left"><button onclick="demo()"><a href="home.html">Back</button>
</html>



