<!DOCTPE html>
<html>
<head>
<title></title>
</head>
<style>
 body{
   background-image: linear-gradient(lightblue,gray);
   }
</style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
 box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px ;
  margin: 8px;
}

.about-section {
  text-align: center;
  background-color: grey;
  color: black;
}

.container {
  padding: 0 16px;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="B.E.C-Bullish Engulfing Candlestick">
 <center><h1><b><u>Bullish Engulfing Candlestick</u></b></h1></center></div>
<p><b>Bullish Engulfing Candlestick</b></br>
   <ul>
	    <li>It is a positive movement indicator candle stick pattern. There are two candlesticks in this pattern one is red (color may vary) and other is green (color may vary).</li></br></br>
        <li>Whenever such pattern is formed on charts of any script, it shows that there is high possibility of bullish momentum in coming future.</li></br></br>
        <li>It is a two candle reversal pattern.</li></br></br>
		<li>In two candles first candle is small bearish candle whereas second candle is big bullish candle.</li></br></br>
		<li>In this pattern second candle should completely engulf the first candle without regard to the length of the tail shadows i.e. big bullish candle should engulf the small bearish candle.</li></br></br>
		<li>Generally this trend is observed in downtrend with a combination of bearish and bullish candle as discussed above.</li></br></br>
		
<center> <img src="be1.png"height="300px" width="500px"></center>
        
		<br>
		<b><u>How it is formed ?</b></u></br></br>
		Step 1:- First candlestick should be small bearish candlestick.</br></br>
		Step 2:- Second candlestick should open gap-down, means open of second should be below or equal to the low of first candle and the close of second should be the high or equal to the equal of first candle.</br>
Body of first candle should be engulfed by second candle.</br></br>
Step 3:-
Volume should be in increasing order i.e. volume of bullish candle should be higher than that of bearish candle and so on.</br></br>
Step 4:-
If 3rd candle open Gap-up then it is a confirmation signal for bullish trend.</br></br>
<br>
<b><u>How to take trade when this pattern is encountered.</b></u></br></br>
<li>When bullish engulfing pattern is formed and 3rd candle formed has gap-up opening then trade can be executed once price of 3rd candle moves and sustained above the high of 2nd candle for some time.</li></br>
<li>Stop-loss should be the low of 2nd candlestick.</li></br></br>
<br>
<b><u>This pattern can be observed in 4 ways:-</b></u></br></br>
		
<center> <img src="be2.jpg"height="300px" width="500px"></center>

        <br>
		<b><u>This pattern can be used </b></u></br></br>
        <br><li>Intraday Chart</li>
        <br><li>Daily Chart</li>
        <br><li>Weekly Chart</li>
        <br><li>Monthly Chart</li></br>

<td align="left"><button onclick="demo()"><a href="home.html">Back</button>
</html>




		